
logging.level.org.springframework=INFO

################### DataSource Configuration ##########################

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
//spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=sqlpassword!

#spring.datasource.username=root
#spring.datasource.password=

################### Hibernate Configuration ##########################

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


