logging.level.org.springframework=INFO

################### DataSource Configuration ##########################

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sqlpassword!
#spring.datasource.username=root
#spring.datasource.password=

################### Hibernate Configuration ##########################

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

################### App Properties ##########################
poseidon.app.jwtSecret=poseidonSecretKey
poseidon.app.jwtExpirationMs=86400000

spring.security.oauth2.client.registration.github.client-id=6c530a291504c34e821c
spring.security.oauth2.client.registration.github.client-secret=3c2349d9e394d3b6ae1dfdcd935857e6443c8ff4
spring.security.oauth2.client.registration.github.scope=profile,email
spring.security.oauth2.client.registration.google.client-id=632494493431-ijqjgg8dnd9t5mag91jklssve47amnpj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email